<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IoT 2021 - Raumbelegungssystem</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://th-koeln.github.io/mi-bachelor-webdevelopment/mi-lib/assets/images/favicon.ico"
    />
    
    <style>
    
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

@font-face {
  font-family: Raleway;
  font-style: normal;
  font-weight: 300;
  src: url("/fonts/Raleway/Raleway-Light.ttf"); }

@font-face {
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  src: url("/fonts/Raleway/Raleway-Medium.ttf"); }

@font-face {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  src: url("/fonts/Raleway/Raleway-Bold.ttf"); }

/* Sizes
Using Lucas Numbers 1, 3, 4, 7, 11, 18, 29, 47, 76, 
---------------------------------------------------------------------------- */
/* Font Properties
---------------------------------------------------------------------------- */
/* Font Weights
---------------------------------------------------------------------------- */
/* Line Heights
---------------------------------------------------------------------------- */
/* Colors
---------------------------------------------------------------------------- */
/* Functional Properties
---------------------------------------------------------------------------- */
/* VP
---------------------------------------------------------------------------- */
/* Transitions
---------------------------------------------------------------------------- */
/* Misc
---------------------------------------------------------------------------- */
* {
  box-sizing: border-box;
  scroll-behavior: smooth; }

html,
body {
  font-family: Raleway;
  font-size: 18px;
  line-height: 130%;
  font-weight: 400;
  hyphens: auto;
  color: #666; }

main {
  padding-bottom: 29px; }

img {
  width: 100%;
  height: auto; }

h1,
h2,
h3,
h4,
p {
  margin-bottom: 29px; }

h1,
h2,
h3,
h4 {
  line-height: 100%;
  font-weight: 600;
  color: #6fa7d8; }

h1 {
  font-size: 76px; }

h2 {
  font-size: 47px; }

h3 {
  font-size: 29px; }

h4 {
  font-size: 18px; }

section {
  margin-bottom: 29px; }

a.link-clear {
  text-decoration: none;
  color: #666; }
  a.link-clear:hover {
    color: #666; }

a {
  color: #156ebc;
  text-decoration: none; }
  a:hover {
    color: #6fa7d8; }

.no-margin {
  margin-bottom: 0; }

.head {
  display: flex;
  justify-content: space-between;
  padding: 18px;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  position: fixed;
  width: 100%;
  backdrop-filter: blur(2px);
  z-index: 1; }
  .head__logo {
    margin-bottom: 0;
    color: #fff; }
  .head__nav-list {
    display: flex;
    list-style: none; }
  .head__nav-item:not(:last-of-type) {
    margin-right: 18px; }
  .head__nav-link {
    color: #fff; }

.hero {
  max-height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center; }
  .hero__caption {
    position: absolute;
    text-align: center; }
  .hero__headline {
    color: #fff; }

.section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 76px 18px 0; }
  .section__hero {
    max-height: 40vh;
    display: flex;
    margin-bottom: 18px; }
    .section__hero__image {
      max-height: 100%;
      object-fit: contain;
      object-position: left;
      filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.8)); }

.comparison {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 18px; }
  .comparison__image--inner-shadow {
    filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.8));
    transition: all 0.3s ease; }
    .comparison__image--inner-shadow:hover {
      filter: drop-shadow(0 14px 28px rgba(0, 0, 0, 0.8)); }
  .comparison__hero {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    margin-bottom: 29px;
    display: flex; }
    .comparison__hero--inner-shadow {
      box-shadow: none; }
      .comparison__hero--inner-shadow:hover {
        box-shadow: none !important; }
    .comparison__hero:hover {
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }

.feature-list {
  list-style: disc;
  padding-left: 18px; }
  .feature-list__item:not(:last-of-type) {
    margin-bottom: 11px; }

.software-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 18px;
  margin-bottom: 47px; }

.hardware-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 18px; }

.card {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 4px;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden; }
  .card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }
  .card__header {
    background: #eee;
    text-align: center;
    padding: 29px 0; }
    .card__header--img {
      padding: 29px 29px; }
  .card__headline {
    margin-bottom: 0;
    color: #666; }
  .card__content {
    padding: 18px; }

.doc-list {
  list-style: decimal;
  margin-bottom: 29px; }
  .doc-list__highlight {
    background: #ddd;
    padding: 7px;
    border-radius: 4px; }
  .doc-list li {
    margin-bottom: 47px; }

.terminal {
  background: #333;
  color: #fff;
  border-radius: 4px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-bottom: 18px; }
  .terminal__header {
    background: #eee;
    color: #666;
    padding: 11px 18px; }
  .terminal__input {
    padding: 18px; }
  .terminal__line {
    margin: 0; }
    .terminal__line:not(:last-of-type) {
      margin-bottom: 18px; }
    .terminal__line:before {
      content: '> ';
      color: #6fa7d8; }
  .terminal__file {
    margin: 0; }

footer {
  color: #fff;
  background: #6fa7d8; }

.footer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 11px 18px; }
  .footer a {
    color: #156ebc; }
  .footer__headline {
    color: #fff;
    margin-top: 11px;
    margin-bottom: 7px; }

/*# sourceMappingURL=main.css.map */
    
    
  </style>
    
  </head>
  
  <body>
    <header class="head">
      <h4 class="head__logo">IoT 2021 - Raumbelegungssystem</h4>
      <nav class="head__nav">
        <ul class="head__nav-list">
          <li class="head__nav-item">
            <a class="head__nav-link" href="#info">Info</a>
          </li>
          <li class="head__nav-item">
            <a class="head__nav-link" href="#features">Features</a>
          </li>
          <li class="head__nav-item">
            <a class="head__nav-link" href="#demo">Demo</a>
          </li>
          <li class="head__nav-item">
            <a class="head__nav-link" href="#hardware">Hardware</a>
          </li>
          <li class="head__nav-item">
            <a class="head__nav-link" href="#software">Software</a>
          </li>
          <li class="head__nav-item">
            <a class="head__nav-link" href="#install">Installation</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <figure class="hero">
        <img class="hero__image" src="./img/hero.jpg" />
        <figcaption class="hero__caption">
          <h1 class="hero__headline">
            IoT 2021 <br />
            Raumbelegungssystem
          </h1>
        </figcaption>
      </figure>
      <section id="info" class="section">
        <article>
          <h2>Informationen</h2>
          <p>
            Das Projekt "Raumbelegungssystem", entstand im
            Sommersemester 2021 im Rahmen des Moduls IoT (Internet of Things) an
            der
            <a href="https://www.th-koeln.de/" target="_blank">TH Köln</a> im
            Studiengang
            <a href="https://www.medieninformatik.th-koeln.de/" traget="_blank"
              >Medieninformatik</a
            >.
          </p>
          <h3>Szenario</h3>
          <p>
            Text
          </p>
          <p>
        Text
          </p>
          <p>
            Text
          </p>
          <h3>Projektziel</h3>
          <p>
            Text
          </p>
        </article>
      </section>

      <section id="features" class="section">
        <article class="article--two-halfs">
          <h2>Features</h2>
          <div class="comparison">
            <article>
              <figure class="comparison__hero comparison__hero--inner-shadow">
                <img
                  class="comparison__image comparison__image--inner-shadow"
                  src="./img/device.png"
                />
              </figure>
              <h3>Dash Button</h3>
              <ul class="feature-list">
                <li class="feature-list__item">Unterstützung von 2 Modes</li>
                <li class="feature-list__item">
                  OTA Setup von Mitarbeiter Nummer
                </li>
                <li class="feature-list__item">OTA Update für Mode</li>
                <li class="feature-list__item">
                  OTA Update für Produkt/Aktionsliste
                </li>
                <li class="feature-list__item">
                  Auswahl von Produkt/Aktion per Gestensteuerung
                </li>
                <li class="feature-list__item">
                  Wahl der Stückzahl per Encoder drehen
                </li>
                <li class="feature-list__item">
                  Bestellung/Aktionsaufruf per Buttonklick mit Bestätigung
                </li>
                <li class="feature-list__item">
                  Auto Deep Sleep für Akkubetrieb
                </li>
                <li class="feature-list__item">
                  Reset für Zuweisung neuer MitarbeiterID
                </li>
              </ul>
            </article>
            <article>
              <figure class="comparison__hero">
                <img class="comparison__image" src="./img/Dashboard.png" />
              </figure>
              <h3>Dashboard</h3>
              <ul class="feature-list">
                <li class="feature-list__item">
                  Wechsel zwischen Bestell- und Aktionsmodus
                </li>
                <li class="feature-list__item">
                  Übersicht aller Bestellungen/Aktionen
                </li>
                <li class="feature-list__item">
                  Bestellungen/Aktionen werden Mitarbeitern zugeordnet
                </li>
                <li class="feature-list__item">
                  Dismiss Bestellung/Aktion wenn erledigt
                </li>
                <li class="feature-list__item">
                  Verwalten von möglichen Produkten/Aktionen
                </li>
                <li class="feature-list__item">Einrichten von neuen Geräten</li>
                <li class="feature-list__item">
                  Zuordnung von Mitarbeiter Nummer und Name zu Gerät
                </li>
              </ul>
            </article>
          </div>
        </article>
      </section>

      <section class="section" id="demo">
        <h2>Demo</h2>
        <iframe
          id="ytplayer"
          type="text/html"
          width="1200"
          height="675"
          src="https://www.youtube.com/"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </section>

      <section class="section" id="hardware">
        <h2>Hardware</h2>
        <ul class="hardware-list">
          <li class="hardware-list__item card">
            <a
              href="https://www.espressif.com/en/products/socs/esp32/overview"
              target="_blank"
              class="link-clear"
            >
              <div class="card__header card__header--img">
                <figure class="section__hero">
                  <img class="section__hero__image" src="./img/esp.png" />
                </figure>
              </div>
              <div class="card__content">
                <h3>ESP32</h3>
                <p class="no-margin">
                  Microcontroller und Koordinator aller Komponenten
                </p>
              </div>
            </a>
          </li>
          <li class="hardware-list__item card">
            <a
              href="https://wiki.seeedstudio.com/Grove-LCD_RGB_Backlight/"
              target="_blank"
              class="link-clear"
            >
              <div class="card__header card__header--img">
                <figure class="section__hero">
                  <img class="section__hero__image" src="./img/display.png" />
                </figure>
              </div>
              <div class="card__content">
                <h3>16x2 LCD RGB Backlight</h3>
                <p class="no-margin">
                  Display zur Darstellung aller nötiger Informationen (Betrieb
                  mit 5V, s.h.
                  <a href="#anschluss">Anschluss aller Komponenten</a>)
                </p>
              </div>
            </a>
          </li>
          <li class="hardware-list__item card">
            <a
              href="https://wiki.seeedstudio.com/Grove-Button/"
              target="_blank"
              class="link-clear"
            >
              <div class="card__header card__header--img">
                <figure class="section__hero">
                  <img class="section__hero__image" src="./img/button.png" />
                </figure>
              </div>
              <div class="card__content">
                <h3>Button</h3>
                <p class="no-margin">
                  Einfacher Knopf zur Ausführung / Bestätigung von Aktionen
                </p>
              </div>
            </a>
          </li>
          <li class="hardware-list__item card">
            <a
              href="https://wiki.seeedstudio.com/Grove-Encoder/"
              target="_blank"
              class="link-clear"
            >
              <div class="card__header card__header--img">
                <figure class="section__hero">
                  <img class="section__hero__image" src="./img/encoder.png" />
                </figure>
              </div>
              <div class="card__content">
                <h3>Rotary Encoder</h3>
                <p class="no-margin">
                  Drehbarer Encoder zum einstellen der Stückzahl einer
                  Bestellung
                </p>
              </div>
            </a>
          </li>
          <li class="hardware-list__item card">
            <a
              href="https://wiki.seeedstudio.com/Grove-Gesture_v1.0/"
              target="_blank"
              class="link-clear"
            >
              <div class="card__header card__header--img">
                <figure class="section__hero">
                  <img
                    class="section__hero__image"
                    src="./img/gesture-sensor.png"
                  />
                </figure>
              </div>
              <div class="card__content">
                <h3>Gesture Sensor</h3>
                <p class="no-margin">
                  Sensor zur Erkennung von Gesten, mit welchen sich die Listen
                  navigiern lassen
                </p>
              </div>
            </a>
          </li>
          <li class="hardware-list__item card">
            <a
              href="https://wiki.seeedstudio.com/Grove-I2C_Hub/"
              target="_blank"
              class="link-clear"
            >
              <div class="card__header card__header--img">
                <figure class="section__hero">
                  <img class="section__hero__image" src="./img/hub.png" />
                </figure>
              </div>
              <div class="card__content">
                <h3>I2C Hub</h3>
                <p class="no-margin">
                  Hub zum parallelen Anschließen des Displays und Gesutre
                  Sensors
                </p>
              </div>
            </a>
          </li>
        </ul>
      </section>
      <section id="software" class="section">
        <h2>Software</h2>
        <h3>Backend</h3>
        <ul class="software-list">
          <li class="card">
            <a href="https://nodejs.org/en/" target="_blank" class="link-clear">
              <div class="card__header">
                <h4 class="card__headline">Node.JS</h4>
              </div>
              <div class="card__content">
                <p class="no-margin">Javascript Runtime für das Backend</p>
              </div></a
            >
          </li>
          <li class="card">
            <a
              href="https://expressjs.com/de/"
              target="_blank"
              class="link-clear"
            >
              <div class="card__header">
                <h4 class="card__headline">Express</h4>
              </div>
              <div class="card__content">
                <p class="no-margin">Web-Framework für Node.JS</p>
              </div></a
            >
          </li>
          <li class="card">
            <a href="https://socket.io/" target="_blank" class="link-clear">
              <div class="card__header">
                <h4 class="card__headline">socket.io</h4>
              </div>
              <div class="card__content">
                <p class="no-margin">
                  Socket.IO enables real-time, bidirectional and event-based
                  communication
                </p>
              </div></a
            >
          </li>
          <li class="card">
            <a
              href="https://github.com/mqttjs"
              target="_blank"
              class="link-clear"
            >
              <div class="card__header">
                <h4 class="card__headline">MQTT.js</h4>
              </div>
              <div class="card__content">
                <p class="no-margin">
                  Library für das MQTT Protokoll für Node.JS
                </p>
              </div></a
            >
          </li>
          <li class="card">
            <a
              href="https://mongoosejs.com/"
              target="_blank"
              class="link-clear"
            >
              <div class="card__header">
                <h4 class="card__headline">mongoose</h4>
              </div>
              <div class="card__content">
                <p class="no-margin">MongoDB object Modeling für Node.JS</p>
              </div></a
            >
          </li>
        </ul>
        <h3>Frontend</h3>
        <ul class="software-list">
          <li class="card">
            <a href="https://nodejs.org/en/" target="_blank" class="link-clear">
              <div class="card__header">
                <h4 class="card__headline">Node.JS</h4>
              </div>
              <div class="card__content">
                <p class="no-margin">Javascript Runtime für das Backend</p>
              </div></a
            >
          </li>
          <li class="card">
            <a href="https://vuejs.org/" target="_blank" class="link-clear">
              <div class="card__header">
                <h4 class="card__headline">vue.js</h4>
              </div>
              <div class="card__content">
                <p class="no-margin">JavaScript Framework</p>
              </div></a
            >
          </li>
          <li class="card">
            <a
              href="https://bootstrap-vue.org/"
              target="_blank"
              class="link-clear"
            >
              <div class="card__header">
                <h4 class="card__headline">Bootstrap Vue</h4>
              </div>
              <div class="card__content">
                <p class="no-margin">Bootstrap implementation für vue.js</p>
              </div></a
            >
          </li>
          <li class="card">
            <a
              href="https://www.npmjs.com/package/vue-socket.io"
              target="_blank"
              class="link-clear"
            >
              <div class="card__header">
                <h4 class="card__headline">vue-socket.io</h4>
              </div>
              <div class="card__content">
                <p class="no-margin">Socket.io integration for vue.js</p>
              </div></a
            >
          </li>
        </ul>
      </section>

      <section class="section" id="install">
        <h2>Installation</h2>
        <h3>Allgemeines Setup</h3>
        <ol class="doc-list">
          <li>
            <p>
              Klone das GitHub Repository:
              <a
                href="https://github.com/yselbach/iot-ss2021-raumbelegungssystem"
                target="_blank"
                >https://github.com/yselbach/iot-ss2021-raumbelegungssystem</a
              >
              und wechsle in den Ordner
              <span class="doc-list__highlight">iot-ss2021-raumlegungssystem</span>
            </p>
            <div class="terminal">
              <div class="terminal__header">CMD</div>
              <div class="terminal__input">
                <p class="terminal__line">
                  git clone https://github.com/yselbach/iot-ss2021-raumbelegungssystem.git
                </p>
                <p class="terminal__line">cd iot-ss2021-raumbelegungssystem</p>
              </div>
            </div>
          </li>
        </ol>
        <h3>Setup des Microcontrollers</h3>
        <ol class="doc-list">
          <li>
            <p>
              Installiere
              <a href="https://platformio.org/" target="_blank">PlatformIO</a>
              für
              <a href="https://code.visualstudio.com/" target="_blank"
                >Visual Studio Code</a
              >
              um mit dem ESP32 zu interagieren
            </p>
          </li>
          <li>
            <p>
              Navigiere zum Ordner
              <span class="doc-list__highlight">/esp32-IoT-Button</span> und
              öffne Ihn in VS Code
            </p>
            <div class="terminal">
              <div class="terminal__header">CMD</div>
              <div class="terminal__input">
                <p class="terminal__line">cd esp32-IoT-Button && code .</p>
              </div>
            </div>
          </li>
          <li>
            <p>
              Erstelle im Ordner
              <span class="doc-list__highlight">/src</span> die Datei
              <span class="doc-list__highlight">/credentials.h</span>
            </p>
            <div class="terminal">
              <div class="terminal__header">/esp32-IoT-Button</div>
              <div class="terminal__input">
                <p class="terminal__line">
                  esp32-IoT-Button/<br />
                  ├── src/<br />
                  │ ├── main.cpp<br />
                  │ └── credentials.h<br />
                </p>
              </div>
            </div>
          </li>
          <li>
            <p>
              Fülle die Datei
              <span class="doc-list__highlight">/credentials.h</span>
              mit deinen WiFi Zugangsdaten, deinem MQTT Broker und der Basis
              Topic (zum Beispiel die Abteilung oder das Unternehmen).
            </p>
            <p>
              Eine Liste von öffentlichen MQTT Brokern findest du hier:
              <a
                href="https://moxd.io/2015/10/17/public-mqtt-brokers/"
                target="_blank"
                >https://moxd.io/2015/10/17/public-mqtt-brokers/</a
              >
            </p>
            <div class="terminal">
              <div class="terminal__header">credentials.h</div>
              <div class="terminal__input">
                <p class="terminal__file">
                  const char *ssid = "Network Name";<br />
                  const char *pass = "Network Password";<br />
                  const char *broker = "hivemq.dock.moxd.io"; <br />
                  String baseTopic = "BasisTopic";
                </p>
              </div>
            </div>
          </li>
          <li>
            <p>
              Installiere die Libraries
              <a
                href="https://platformio.org/lib/show/89/PubSubClient?utm_source=platformio&utm_medium=piohome"
                target="_blank"
                >PubSubClient</a
              >
              und
              <a
                href="https://platformio.org/lib/show/5355/Grove%20-%20LCD%20RGB%20Backlight"
                target="_blank"
                >Grove - LCD RGB Backlight</a
              >
            </p>
          </li>
          <li>
            <p>
              Öffne im Tab
              <span class="doc-list__highlight">Libraries</span> von PlatformIO
              den Ordner für die Library PubSubClient mit einem Klick auf
              <span class="doc-list__highlight">Reveal</span>
              <figure>
                <img src="./img/platformio-pubsub.png" />
              </figure>
            </p>
          </li>
          <li>
            <p>
              Navigiere zum Ordner
              <span class="doc-list__highlight">/PubSubClient_ID89</span> und
              öffne den Ordner
              <span class="doc-list__highlight">/src</span>
            </p>
          </li>
          <li>
            <p>
              Erhöhe nun in der Datei
              <span class="doc-list__highlight">PubSubClient.h</span> den Wert
              <span class="doc-list__highlight">MQTT_MAX_PACKET_SIZE</span> auf
              <span class="doc-list__highlight">2048</span>
            </p>
            <div class="terminal">
              <div class="terminal__header">
                /PubSubClient_ID89/src/PubSubClient.h
              </div>
              <div class="terminal__input">
                <p class="terminal__file">#define MQTT_MAX_PACKET_SIZE 2048</p>
              </div>
            </div>
          </li>
          <li id="anschluss">
            <p>
              Verbinde alle Komponenten folgendermaße mit deinem ESP32 und
              schließe Ihn dann an deinen Computer an
            </p>
            <iframe
              id="ytplayer"
              type="text/html"
              width="1200"
              height="675"
              src="https://www.youtube.com/"
              frameborder="0"
              allowfullscreen
            ></iframe>
          </li>
          <li>
            <p>Spiele den Code nun mit Hilfe von PlatformIO auf den ESP32</p>
            <figure>
              <img src="./img/upload.png" />
            </figure>
            <p>
              Nach dem Upload ist der ESP32 einsatzbereit und wartet darauf
              mittels des Dashboards eingerichtet zu werden
            </p>
          </li>
        </ol>
        <h3>Setup des Backends</h3>
        <ol class="doc-list">
          <li>
            <p>
              Navigiere zum Ordner
              <span class="doc-list__highlight">/backend</span> und öffne Ihn in
              VS Code
            </p>
            <div class="terminal">
              <div class="terminal__header">CMD</div>
              <div class="terminal__input">
                <p class="terminal__line">cd backend && code .</p>
              </div>
            </div>
          </li>
          <li>
            <p>
              Erstelle im die Datei
              <span class="doc-list__highlight">.env</span>
            </p>
            <div class="terminal">
              <div class="terminal__header">/backend</div>
              <div class="terminal__input">
                <p class="terminal__line">
                  backend/<br />
                  └─ .env<br />
                </p>
              </div>
            </div>
          </li>

          <li>
            <p>
              Fülle die Datei
              <span class="doc-list__highlight">.env</span>
              mit Zugangsdaten zu einer
              <a href="https://www.mongodb.com/de" target="_blank">mongoDB</a>,
              dem Broker und deiner Basis Topic.
            </p>
            <p>
              Der Broker und die Topic müssen die selben sein, wie auf dem
              ESP32.
            </p>
            <div class="terminal">
              <div class="terminal__header">.env</div>
              <div class="terminal__input">
                <p class="terminal__file">
                  MONGODB_CONNECTION = "Link zur MongoDB"<br />
                  MQTT_BROKER = hivemq.dock.moxd.io<br />
                  BASETOPIC = "BasisTopic"
                </p>
              </div>
            </div>
          </li>

          <li>
            <p>
              Installiere alle benötigten Libraries mit
              <span class="doc-list__highlight">npm i</span>
            </p>
            <div class="terminal">
              <div class="terminal__header">CMD</div>
              <div class="terminal__input">
                <p class="terminal__line">npm i</p>
              </div>
            </div>
          </li>

          <li>
            <p>
              Starte das backend mit
              <span class="doc-list__highlight">npm run dev</span>
            </p>
            <div class="terminal">
              <div class="terminal__header">CMD</div>
              <div class="terminal__input">
                <p class="terminal__line">npm run dev</p>
              </div>
            </div>
          </li>
        </ol>
        <h3>Setup des Frontends</h3>
        <ol class="doc-list">
          <li>
            <p>
              Navigiere zum Ordner
              <span class="doc-list__highlight">/frontend</span> und öffne Ihn
              in VS Code
            </p>
            <div class="terminal">
              <div class="terminal__header">CMD</div>
              <div class="terminal__input">
                <p class="terminal__line">cd frontend && code .</p>
              </div>
            </div>
          </li>

          <li>
            <p>
              Installiere alle benötigten Libraries mit
              <span class="doc-list__highlight">npm i</span>
            </p>
            <div class="terminal">
              <div class="terminal__header">CMD</div>
              <div class="terminal__input">
                <p class="terminal__line">npm i</p>
              </div>
            </div>
          </li>

          <li>
            <p>
              Starte das frontend mit
              <span class="doc-list__highlight">npm run serve</span>
            </p>
            <div class="terminal">
              <div class="terminal__header">CMD</div>
              <div class="terminal__input">
                <p class="terminal__line">npm run serve</p>
              </div>
            </div>
            <p>
              Das Dashboard ist nun unter
              <a href="http://localhost:8080" target="_blank"
                >http://localhost:8080 </a
              >erreichbar
            </p>
          </li>
        </ol>
      </section>
    </main>
    <footer>
      <div class="footer">
        <p class="no-margin">
          Yannik Selbach, Nico Leistenscheider & Phillip Wonnerth , TH Köln Sommersemester 2021
        </p>
        <h4 class="footer__headline">Quellen</h4>
        <ul>
          <li>
            <a
              href="https://erik-bartmann.de/userfiles/downloads/esp32/ESP32SeeedGroveRGBLCD.pdf"
              target="_blank"
              >https://erik-bartmann.de/userfiles/downloads/esp32/ESP32SeeedGroveRGBLCD.pdf</a
            >
          </li>
          <li>
            <a
              href="https://wiki.seeedstudio.com/Grove-LCD_RGB_Backlight/#play-with-arduino"
              target="_blank"
              rel="noopener noreferrer"
              >https://wiki.seeedstudio.com/Grove-LCD_RGB_Backlight/#play-with-arduino</a
            >
          </li>
          <li>
            <a
              href="https://wiki.seeedstudio.com/Grove-Gesture_v1.0/"
              target="_blank"
              rel="noopener noreferrer"
              >https://wiki.seeedstudio.com/Grove-Gesture_v1.0/</a
            >
          </li>
          <li>
            <a
              href="https://lastminuteengineers.com/esp32-sleep-modes-power-consumption/"
              target="_blank"
              rel="noopener noreferrer"
              >https://lastminuteengineers.com/esp32-sleep-modes-power-consumption/</a
            >
          </li>
          <li>
            <a
              href="https://www.radioshuttle.de/media/tech-infos/esp32-mit-batteriebetrieb/"
              target="_blank"
              rel="noopener noreferrer"
              >https://www.radioshuttle.de/media/tech-infos/esp32-mit-batteriebetrieb/</a
            >
          </li>
          <li>
            <a
              href="https://randomnerdtutorials.com/esp32-external-wake-up-deep-sleep/"
              target="_blank"
              rel="noopener noreferrer"
              >https://randomnerdtutorials.com/esp32-external-wake-up-deep-sleep/</a
            >
          </li>
          <li>
            <a href="http://" target="_blank" rel="noopener noreferrer"
              >https://platformio.org/lib/show/64/ArduinoJson</a
            >
          </li>
          <li>
            <a
              href="https://platformio.org/lib/show/64/ArduinoJson"
              target="_blank"
              rel="noopener noreferrer"
              >https://platformio.org/lib/show/64/ArduinoJson</a
            >
          </li>
          <li>
            <a
              href="https://arduinojson.org/v6/how-to/use-arduinojson-with-pubsubclient/"
              target="_blank"
              rel="noopener noreferrer"
              >https://arduinojson.org/v6/how-to/use-arduinojson-with-pubsubclient/</a
            >
          </li>
        </ul>
        <h4 class="footer__headline">Bild Quellen</h4>
        <ul>
          <li>
            <a
              href="https://files.seeedstudio.com/wiki/Grove-Encoder/img/encoder.jpg"
              target="_blank"
              rel="noopener noreferrer"
              >https://files.seeedstudio.com/wiki/Grove-Encoder/img/encoder.jpg</a
            >
          </li>
          <li>
            <a
              href="https://files.seeedstudio.com/wiki/Grove_LCD_RGB_Backlight/images/intro.jpg"
              target="_blank"
              rel="noopener noreferrer"
              >https://files.seeedstudio.com/wiki/Grove_LCD_RGB_Backlight/images/intro.jpg</a
            >
          </li>
          <li>
            <a
              href="https://static-cdn.seeedstudio.site/media/catalog/product/cache/9d0ce51a71ce6a79dfa2a98d65a0f0bd/f/r/front_5_2.jpg"
              target="_blank"
              rel="noopener noreferrer"
              >https://static-cdn.seeedstudio.site/media/catalog/product/cache/9d0ce51a71ce6a79dfa2a98d65a0f0bd/f/r/front_5_2.jpg</a
            >
          </li>
          <li>
            <a
              href="https://files.seeedstudio.com/wiki/Grove_Gesture_V_1.0/img/400px-Gesture_sensor_3.png"
              target="_blank"
              rel="noopener noreferrer"
              >https://files.seeedstudio.com/wiki/Grove_Gesture_V_1.0/img/400px-Gesture_sensor_3.png</a
            >
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
